spring.application.name=QCare

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/QCareDB
spring.datasource.username =root
spring.datasource.password =Sanc@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name = user
#spring.security.user.password = user

# Your secret key should be much longer and more complex for production security
jwt.secret.key=yourVeryLongAndComplexSecretKeyForHmacSha256OrLonger

# Token expiration time in milliseconds (e.g., 10 hours)
jwt.expiration.ms=36000000
server.servlet.context-path=/api

#configure mail
spring.mail.properties.mail.smtp.from=sanchitbajpai11@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanchitbajpai11@gmail.com
spring.mail.password=gpzwhtovartnmrcs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#configure mail
#spring.mail.host=smtp-relay.brevo.com
#spring.mail.port=587
#spring.mail.username=9808db001@smtp-brevo.com
#spring.mail.password=xgbiqzlrgpqbsjsu
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enables=true
#spring.mail.protocol=smtp
# ... your existing config ...

# ADD THIS LINE:
server.error.include-message=always